{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^4.0.0",
        "chart.js": "^4.3.0",
        "laravel-vue-pagination": "^4.0.0",
        "vue": "^3.2.36",
        "vue-chartkick": "^1.1.0",
        "vue-loader": "^17.0.1",
        "vue-router": "^4.0.13",
        "vuejs-paginate": "^2.1.0",
        "vuejs-paginate-next": "^1.0.2"
    }
}
